.main-product-display-div {
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    display: flex;
    padding: 35px;
    /* margin-left: 80px;
    margin-right: 80px;*/
    margin: auto;
    gap: 60px;
    width: fit-content;
    margin-bottom: 40px;
    margin-top: 100px;


}

.display-left-div {
    line-height: 30px;
    padding-top: 40px;
}

.add-to-cart {
    padding: 5px 22px;
    border: transparent;
    font-size: 15px;
    font-weight: bold;
    background-color: #1455AC;
    border-radius: 5px;
    color: #fff;
    margin: 5px 0px 5px 15px;
}

.Buy {
    border-radius: 5px;
    color: #fff;
    margin: 5px 0px 5px 0px;
    padding: 5px 15px;
    border: transparent;
    font-size: 15px;
    font-weight: bold;
    background-color: #F58300;
}